
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Background Subtraction – Gaussian Filters &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'background-subtraction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TrackMate – Example from documentation" href="trackmate.html" />
    <link rel="prev" title="Deconvolution" href="deconvolution.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Fiji Lab Walkthrough
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing ImageJ/FIJI</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyboard-shortcuts.html">Common Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Getting Started, Opening an Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-segmentation.html">Basic Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-registration.html">Basic Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic-scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deconvolution.html">Deconvolution</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Background Subtraction – Gaussian Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="trackmate.html">TrackMate – Example from documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="labkit.html">Labkit Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="extra-resources.html">Other Resources</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/background-subtraction.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Background Subtraction – Gaussian Filters</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="background-subtraction-gaussian-filters">
<h1>Background Subtraction – Gaussian Filters<a class="headerlink" href="#background-subtraction-gaussian-filters" title="Link to this heading">#</a></h1>
<p>Performing background subtraction with a Gaussian filter can be an effective method of resolving
objects from a noisy background. More info here:
<a class="reference external" href="https://bioimagebook.github.io/chapters/2-processing/4-filters/filters.html#gaussian-filters">https://bioimagebook.github.io/chapters/2-processing/4-filters/filters.html#gaussian-filters</a></p>
<p><img alt="Left to right: Image, Gaussian filter, Composite" src="_images/gaussian-filter-example.png" /></p>
<p>Background Subtraction - Gaussian filters
Performing background subtraction with a gaussian filter can be an effective method of resolving
objects from a noisy background. More info here:
<a class="reference external" href="https://bioimagebook.github.io/chapters/2-processing/4-filters/filters.html#gaussian-filters">https://bioimagebook.github.io/chapters/2-processing/4-filters/filters.html#gaussian-filters</a></p>
<ol class="arabic simple">
<li><p>Use <strong>File &gt; Open Samples &gt; Neuron (5 channel)</strong> to open the starting image. We only
want one channel to work with, so right click and <strong>duplicate channel 4</strong>.</p></li>
</ol>
<ul class="simple">
<li><p>Try a variety of thresholds on this image, including the triangle method. Here we
will try to improve this threshold by separating out the smaller point-like
structures.</p></li>
</ul>
<ol class="arabic" start="2">
<li><p>Open the gaussian subtraction script found here, developed by Ed Evans:</p>
<p><a class="github reference external" href="https://github.com/elevans/fiji-scripts/blob/main/imagej2/filters/ijo_gaussian_subtraction.py">elevans/fiji-scripts</a></p>
</li>
</ol>
<p>(Download raw file in GitHub.)</p>
<p>Open this in Fiji to open the Macro Editor, or open the Macro Editor via <strong>Plugins &gt; New &gt; Macro</strong></p>
<p>This script is written in python, so be sure to change the macro language to
python before running, otherwise an error will be produced:</p>
<p><img alt="Changing macro language" src="_images/macro-language.png" /></p>
<ol class="arabic simple" start="3">
<li><p>With the single channel image highlighted, run the script. You should be prompted to
input a sigma value for the gaussian filter. Larger values will blur out larger and larger
objects. For this example, use 20 and then use 1. Feel free to try a variety of values to
see how the results change.</p></li>
</ol>
<p><img alt="Gaussian subtraction script interface" src="_images/gaussian-sub-1.png" /></p>
<ol class="arabic simple" start="4">
<li><p>After running the script, we now see that some structures are highlighted a bit differently
in result (V) (notice how the cell body is harder to see)</p>
<ul class="simple">
<li><p>Some structures are highlighted differently.</p></li>
<li><p>The cell body may be less visible, while smaller axons or dots stand out more.</p></li>
</ul>
</li>
</ol>
<p><img alt="Gaussian subtraction script output" src="_images/gaussian-sub-2.png" /></p>
<ol class="arabic simple" start="5">
<li><p>After running the script, we now see that some structures are highlighted a bit differently
in <code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">(V)</span></code> (notice how the cell body is harder to see):</p></li>
</ol>
<p><img alt="Gaussian subtraction thresholding params" src="_images/gaussian-sub-3.png" />
<img alt="Gaussian subtraction after thresholding" src="_images/gaussian-sub-4.png" /></p>
<ol class="arabic simple" start="6">
<li><p>If we decide this mask is sufficient for our data, we can then apply the mask to the output
image and merge the display.
a. With the output image still selected, choose <strong>Apply</strong> on the threshold window,
while making sure the dark background box is selected. It then will ask you to
convert the output to an 8-bit mask.
i. The areas of interest should now have values of 255 while the
background has a value of <code class="docutils literal notranslate"><span class="pre">0</span></code>. If this is inverted, it is likely that the dark
background box in the threshold window was not selected, you can simply
use <strong>Edit &gt; Invert</strong> to switch the values.
b. To overlay the mask on the original image, we can make a composite. This
requires that the original image is also converted to 8-bit for display. Use <strong>Image &gt;
Type &gt; 8-bit</strong></p></li>
</ol>
<p>c. To make the composite, use <strong>Image &gt; Color &gt; Merge Channels</strong>. Here, I will set
the original channel duplicate to C4 (gray) and the mask to C2 (green). This
should procedure the following composite image, that can be used for display:</p>
<p><img alt="Gaussian subtraction composite, Sigma=20" src="_images/gaussian-sub-composite-20.png" /></p>
<p>d. As an additional display, we could use <strong>Edit &gt; Selection &gt; Create Selection</strong> on the mask image,
then <strong>Edit &gt; Selection &gt; Restore Selection</strong> on the original image to get outlines of the mask.</p>
<p>If we use a sigma value of 1 and repeat the process, we can see there a further differences in
the cell body and other structures, although this seems to also pick up more noise:</p>
<p><img alt="Gaussian subtraction composite, Sigma=1" src="_images/gaussian-sub-composite-1.png" /></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="deconvolution.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deconvolution</p>
      </div>
    </a>
    <a class="right-next"
       href="trackmate.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TrackMate – Example from documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>